<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {packages:["orgchart"]});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'ParentProf');
        data.addColumn('string', 'ToolTip');

 
        data.addRows([
          [{'v':''},
           'IT/Computer Scientist', 'VP'],
          ['Network & cloud technology engineer', 'IT/Computer Scientist', ''],
          ['IT Technician', 'IT/Computer Scientist', ''],
		  ['Data scientist', 'IT/Computer Scientist', ''],
		  ['Database admin/operator', 'Data scientist', ''],
		  ['Network designer/architect', 'Network & cloud technology engineer', ''],
		  ['Network software developer', 'Network & cloud technology engineer', ''],
		  ['Network manager', 'Network software developer', ''],
		  ['Web designer', 'Network manager', ''],
		  ['Network support specialist', 'Network & cloud technology engineer', ''],
		  ['Network security specialist', 'Network support specialist', ''],
		  ['Network administrator', 'Network & cloud technology engineer', ''],
		  ['Local group host manager', 'Network administrator', ''],
		  ['Software engineer', 'IT Technician', ''],
		  ['Software developer/designer', 'Software engineer', ''],
		  ['Software security manager', 'Software engineer', ''],
		  ['Visuals & graphic designer', 'User interface designer', ''],
		  ['User interface designer', 'Software engineer', ''],
		  ['Systems designer', 'Software developer/designer', ''],
		  ['Systems analysist', 'Systems designer', ''],
		  ['Systems analysist', 'Systems designer', ''],
		  ['Systems security technician', 'Systems designer', ''],
		  ['Systems analysist', 'Software developer/designer', ''],
		  ['Hardware engineer', 'IT Technician', ''],
		  ['Computer components designer', 'Hardware engineer', ''],
		  ['Computer hardware design consultant', 'Computer components designer', ''],
		  ['IT maintenance specialist', 'Hardware engineer', ''],
		  
          
        ]);

     
        var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
      
        chart.draw(data, {'allowHtml':true});
      }
   </script>
    </head>
  <body>
    <div id="chart_div"></div>
  </body>
</html>
